spring.datasource.url=jdbc:mysql://localhost/carrental?useSSL=false&allowPublicKeyRetrieval
spring.datasource.username=root
spring.datasource.password=kociaczek7
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true